# dotnet8-csharp12

doc/: Presentation-temp.md  Presentation.md  presentation.md
src/: R4ffi.DotNet8CSharp12.sln  global.json
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Appliances/: Fridge.cs
src/ConsoleApp/BeerDomain/: Beer.cs  BeerOrderProcess.cs  BeerSupplier.cs  BeerType.cs  Fridge.cs  IBeerSupplier.cs  ISpanishBeerSupplier.cs  ISwissBeerSupplier.cs  SpanishBeerSupplier.cs  SwissBeerSupplier.cs
src/ConsoleApp/Beverages/: Beer.cs  BeerType.cs  IAlcoholicBeverage.cs  IBeverage.cs
src/ConsoleApp/CorporateServices/: BeerOrderDepartment.cs  BigBrotherHumanResourcesDepartment.cs  IConcernedAboutAlcoholConsumption.cs
src/ConsoleApp/Logging/: LogLevel.cs  Logger.cs
src/ConsoleApp/Slides/: 01-Start.md  02-Agenda.md  10-History.md  40-Recap.md  41-End.md
src/ConsoleApp/Supplies/: BeerSupplier.cs  IBeerSupplier.cs  ISpanishBeerSupplier.cs  ISwissBeerSupplier.cs  SpanishBeerSupplier.cs  SwissBeerSupplier.cs
