<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>R4ffi.DotNet8CSharp12</AssemblyName>
		<RootNamespace>R4ffi.DotNet8CSharp12</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="R4ffi.DotNet8CSharp12" />
		<Using Include="R4ffi.DotNet8CSharp12.Appliances" />
		<Using Include="R4ffi.DotNet8CSharp12.Beverages" />
		<Using Include="R4ffi.DotNet8CSharp12.CorporateServices" />
		<Using Include="R4ffi.DotNet8CSharp12.Supplies" />
		<Using Include="System.Text.Json" />
	</ItemGroup>

</Project>
